REACT_APP_API_KEY="AIzaSyC528Zq68RdwC_srL2MwwA_4OnXIGtLoEE"
REACT_APP_AUTH_DOMAIN="igneous-sandbox-325522.firebaseapp.com"
REACT_APP_PROJECT_ID="igneous-sandbox-325522"
REACT_APP_STORAGE_BUCKET="igneous-sandbox-325522.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="322601103984"
REACT_APP_APP_ID="1:322601103984:web:d6c3ff8e2be677fe71bab5"